<!DOCTYPE html>
<html lang="en" id="html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worksheet5_ej1</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(196, 255, 255);
        }
        table{
            position: absolute;
            top: 35%; 
            left: 35%;
            box-shadow: 2px 5px #181818;
            padding:1em;
            border-radius: 1em;
            background-color: rgb(157, 255, 255);
        }
        i{
            visibility: hidden;
        }
    </style>
</head>

<body>
    <script src="index.js"></script>
    <table>
        <tr>
            <td>Nombre:</td>
            <td><input id="nombre"  type="text" name="nombre" size="30"></td>
            <td><i id="nombreI" class="fa fa-check" aria-hidden="true"></i></td>
        </tr>
        <tr>
            <td>DNI:</td>
            <td><input id="dni" type="text" name="nombre" size="30"></td>
            <td><i id="dniI" class="fa fa-check" aria-hidden="true"></i></td>
        </tr>
        <tr>
            <td>Teléfono:</td>
            <td><input id="tlf" type="text" name="nombre" size="30"></td>
            <td><i id="tlfI" class="fa fa-check" aria-hidden="true"></i></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input id="correo" type="text" name="nombre" size="30"></td>
            <td><i id="correoI" class="fa fa-check" aria-hidden="true"></i></td>
        </tr>
        <tr>
            <td>Nombre de usuario:</td>
            <td><input id="usuario" type="text" name="nombre" size="30"></td>
            <td><i id="userI" class="fa fa-check" aria-hidden="true"></i></td>
        </tr>
    </table>
</body>

</html>