<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Game</title>
    <style>
        body{
            background-color: rgb(253, 242, 220);
        }
        table{
            border-collapse: collapse;
        }
        table th{
            background-color: rgb(0, 0, 0);
            color:white;
        }
        table td:nth-child(2){
            background: rgb(143, 143, 143)
        }
        table tr:nth-child(even){
            background: rgb(194, 194, 194)
        }
        table tr:nth-child(odd) {
            background: rgb(224, 224, 224)
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <script src="index.js"></script>
</body>
</html>